{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "A Real time chat application",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "anj20"
  },
  "author": "Anurag Jena",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
